<!doctype html>

<meta name="viewport" content="width=1300px,min-scale=0.5">
<meta charset="utf-8"></meta>

<style>
  body {
    margin: 0;
    font-family: "American Typewriter";
    background: #C8E8EA;
  }
  h1 {
    font-weight: normal;

  }

  div.logo {
    width: 1256px;
    height: 1038px;
    position: relative;
    top: -125px;
    left: calc(50% - 1256px / 2);
    transform: scale(0.75);
    margin-bottom: -250px;
  }

  section.banner {
    background-image: url(img/banner.svg);
    height: 152px;
    left: 268px;
    top: 61px;
  }

  .stop section.bicycle {
    transform: scale(0.2) rotate(-35deg);
  }

  section.bicycle-top {
    transition-duration: 3s;
  }

  .stop section.bicycle-top {
    transform: translateY(80px) translateX(-15px);
  }

  section.bicycle {
    background-image: url(img/bicycle.svg);
    height: 163px;
    width: 218px;
    left: 359px;
    top: 243px;
    transform-origin: bottom left;
    transition-duration: 3s;
  }

  section.bridge-position {
    height: 52px;
    width: 138px;
    left: 169px;
    top: 525px;
  }

  section.bridge {
    background-image: url(img/bridge.svg);
    transform: scale(0) rotateY(-90deg);
  }
  .go section.bridge {
    transform: scale(1) rotateY(0deg);
  }

  section.california {
    background-image: url(img/california.svg);
    height: 453px;
    left: 83px;
    top: 326px;
  }

  section.dates {
    background-image: url(img/dates.svg);
    height: 88px;
    left: 290px;
    top: 887px;
  }

  section.great-britain {
    background-image: url(img/great-britain.svg);
    height: 548px;
    left: 829px;
    top: 224px;
  }
  
  section.heart-position {
    left: 717px;
    top: 552px;
  }
  section.heart {
    background-image: url(img/heart.svg);
    transform: scale(0);
    height: 76px;
    width: 76px;
    transition: transform cubic-bezier(0.42, 0, 0.83, 1.41) 1.5s;
  }

  .go section.heart {
    transform: scale(1);
    transition-delay: 1.5s;
  }

  section.path {
    background-image: url(img/path.svg);
    height: 362px;
    left: 150px;
    top: 324px;
  }

  section.potatoes-position {
    left: 898px;
    top: 547px;
  }

  section.potatoes {
    background-image: url(img/potatoes.svg);
    height: 50px;
    width: 50px;
    transform: scale(0);
  }

  .go section.potatoes {
    transform: scale(1);
  }

  section.savethedate { 
    background-image: url(img/savethedate.svg);
    height: 308px;
    left: 497px;
    top: 430px;
  }

  section.sheep-position {
    left: 1064px;
    top: 567px;
  }

  section.sheep {
    height: 158px;
    width: 158px;
    transform: translateX(20px) rotateZ(2deg);
    background-image: url(img/sheep.svg);
    opacity: 0;
  }

  .go section.sheep {
    transform: translateX(0) rotateZ(0);
    opacity: 1;
    transition: opacity linear 0.5s, transform ease-in-out 1s;
  }

  section.sun {
    background-image: url(img/sun.svg);
    height: 100px;
    left: 125px;
    top: 434px;
  }

  .go section.sun {
    transform: translateX(-75px);
  }

  section.thistle-position {
    left: 989px;
    top: 416px;
    height: 59px;
    width: 59px;
  }

  section.thistle {
    background-image: url(img/thistle.svg);
    transform: scaleY(0.05) scaleX(0.6);
    transform-origin: bottom center;
  }
  .go section.thistle {
    transform: scale(1);
  }

  section.vignette {
    background-image: url(img/vignette.svg);
    height: 76px;
    left: 47px;
    top: 851px;
  }

  section {
    background-repeat: no-repeat;
    height: 50px;
    width: inherit;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: transform cubic-bezier(0.65, 0.05, 0.36, 1) 2s;
  }

  .registry {
    margin-bottom: 100px;
  }

  addr {
    display: inline-block;
    padding: 10px 50px;
  }

  .button {
    cursor: pointer;
    background: #00FFE2;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 45px;
    color: rgba(0,0,0,0.8);
    text-decoration: none;
    box-shadow: 1px 1px 2px 1px rgba(128, 128, 128, 0.4)
  }

  .button:active {
    box-shadow: 1px 1px 1px 0px rgba(128, 128, 128, 0.24)
  }
  h1 {
    padding-top: 50px;

  }
</style>

<div class="logo stop">
  <section class="banner"></section>
  <section class="bicycle-init">
    <section class="bicycle-top">
      <section class="bicycle"></section>
    </section>
  </section>
  <section class="dates"></section>
  <section class="sun"></section>
  <section class="california"></section>
  <section class="great-britain"></section>
  <section class="heart-position"><section class="heart"></section></section>
  <section class="path"></section>
  <section class="potatoes-position">
    <section class="potatoes"></section>
  </section>
  <section class="savethedate"></section>
  <section class="sheep-position">
    <section class="sheep"></section>
  </section>
  <section class="bridge-position">
    <section class="bridge"></section>
  </section>
  <section class="thistle-position">
    <section class="thistle"></section>
  </section>
  <section class="vignette"></section>
</div>

<center>
  <div class="USA">
    <h1>The wedding — 11<sup>th</sup> June, 2015. USA</h1>
    <div>
      <addr>
        3:00pm — St Mary The Virgin<br/>
        2535 Union Street (at Steiner)<br/>
        San Francisco
      </addr>

      <addr>
        6:00pm — ShopFloor<br/>
        1426 Minnesota Street<br/>
        San Francisco
      </addr>
    </div>

    <a class="button" href="#">RSVP</a>
  </div>
  <div class="UK">
    <h1>The blessing — 18<sup>th</sup> June, 2015. UK</h1>
    <div>
      <addr>
        3:00pm — Ogbourne St. George<br/>
        Church Lane, Ogbourne St. George<br/>
        SN4 XXX
      </addr>

      <addr>
        5:00pm — Shepherd's Farm<br/>
        Draycot Foliat<br/>
        SN4 0HX
      </addr>
    </div>
    <a class="button" href="#">RSVP</a>
  </div>
  <div class="registry">
    <h1>Registry</h1>
    We have a wedding registry on Amazon.
  </div>
</center>

<script>
  var div = document.querySelector("div")

  setTimeout(function () {
    div.classList.remove("stop");
    div.classList.add("go");
  });

</script>
